<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>CRE Plano - Actualizar</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
</html>

<body>

    <nav id = "menu">
    <li>
    <a href="Clientes.html">Clientes</a>
        <ul>

            <li><a href="ClientesAlta.html">ClientesAlta</a></li>
            <li><a href="ClientesActualizar.html">ClientesActualizar</a></li>
            <li><a href="ClientesBorrar.html">ClientesBorrar</a></li>

        </ul>    
    </li>   <!--Cierra lista Clientes-->

    <li>
        <a href="Equipos.html">Equipos</a>
            <ul>
                
                <li><a href="EquiposAlta.html">EquiposAlta</a></li>
                <li><a href="EquiposActualizar.html">EquiposActualizar</a></li>
                <li><a href="EquiposBorrar.html">EquiposBorrar</a></li>
    
            </ul>    
        </li>   <!--Cierra lista Equipos-->
    
        <li>
            <a href="Recepciones.html">Recepciones</a>
                <ul>

                    <li><a href="RecepcionesAlta.html">RecepcionesAlta</a></li>
                    
                </ul>    
            </li>   <!--Cierra lista Recepciones-->
        </nav>       
</body>